PacletObject[
  <|
    "Name" -> "WolframExternalFunctions/GeoHashLink",
    "Description" -> "Provides geo-hashing functions, enabling the encoding and decoding of coordinates into hierarchical strings.",
    "Creator" -> "Arnoud Buzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.1+",
    "PublisherID" -> "WolframExternalFunctions",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframExternalFunctions`GeoHashLink`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframExternalFunctions`GeoHashLink`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]